VITE_SUPABASE_PROJECT_ID="axpiusakndqdkmnzatig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4cGl1c2FrbmRxZGttbnphdGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDY5ODksImV4cCI6MjA4NDUyMjk4OX0.JMFnF4iyCbgoFnR81e5g9fVaX4PqTAZEQtgTq39j4vA"
VITE_SUPABASE_URL="https://axpiusakndqdkmnzatig.supabase.co"
